# spring-boot-with-docker-push

./: HELP.md  README  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-buildOCI.yml
src/main/java/org/fabianlee/springbootwithdockerpush/: Info.java  SpringMainApplication.java
src/main/java/org/fabianlee/springbootwithdockerpush/user/: User.java  UserController.java  UserHealthIndicator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/kubernetes/: deployment-and-service.yaml  ingress-actuator.yaml  ingress.yaml  prometheusrule.yaml  servicemonitor.yaml
src/test/java/org/fabianlee/springbootwithdockerpush/: SpringMainApplicationTests.java
