# default profile made explicit
spring.profiles.active=dev

# logging levels to console, which is best for containers
logging.level=WARN
logging.level.org.fabianlee.springbootwithdockerpush=INFO

#avoid bug where PetStore config used by Swagger spring
doc.swagger-ui.disable-swagger-default-url=true

# Actuator endpoints enabled, uses independent port
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details: always
management.server.port=8081

# allow restarts on changes that need recompile
spring.devtools.restart.enabled=true
